info face="Pixeled Regular" size=5 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixeled_small.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=261  y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=468  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=477  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=493  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=505  y=0    width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=499  y=0    width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=0    y=10   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=48      x=254  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=49      x=194  y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=50      x=198  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=51      x=205  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=52      x=212  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=53      x=219  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=54      x=226  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=55      x=233  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=56      x=240  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=57      x=247  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=58      x=489  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=485  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=61      x=499  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=63      x=265  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=8    y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=66      x=15   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=67      x=22   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=68      x=29   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=69      x=36   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=70      x=43   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=71      x=50   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=72      x=57   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=73      x=64   y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=74      x=68   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=75      x=75   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=76      x=82   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=89   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=97   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79      x=104  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=80      x=111  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=81      x=118  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=126  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=83      x=133  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=84      x=140  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=148  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=86      x=155  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=163  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=171  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=179  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=90      x=187  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=91      x=273  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=279  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=4    y=10   width=7    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=289  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=98      x=296  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=303  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=100     x=310  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=317  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=102     x=324  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=331  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=338  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=345  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=349  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=355  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=362  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=366  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=374  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=381  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=388  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=395  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=114     x=402  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=115     x=409  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=116     x=416  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=423  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=430  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=438  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=446  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=454  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=122     x=461  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=285  y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
kernings count=0
